[WiseInstaller]
RuntimeVersion=2.0.2600.2
ProductFile=LVDSP\lvtidsp.msi
ProductCode={D7A1B41B-704C-4A09-A1B8-CCAEA3727692}
ProductVersion=2.0.0
ProductName=NI LabVIEW DSP Test Toolkit for TI-DSP 2.0
Remove Previous=0
AdminError=You must have administrator rights to run this installation. Please login as an administrator and re-run this installation.
ExistError=%s Version %s is already installed. You must uninstall the existing version before installing %s Version %s. Do you want to uninstall the existing version of %s?
SpaceError=Could not create temporary file, not enough free temporary disk space. Please free up disk space and rerun this installation.
WiseInitPrefix=Initializing
WiseInitSuffix=Wizard...
Runtime9X=instmsi.exe
RuntimeNT=instmsiw.exe
